\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic implementation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Effect of infection probability p on spreading speed}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Effect of seed node selection on spreading speed}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Where to hide?}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Shutting down airports}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Disease transmitting links}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}BONUS task}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Graph Clustering}{9}}
