\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic network properties}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The graph for exercise 1.}}{1}}
\newlabel{fig:graph1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Computing network properties programmatically}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Karate Club Network graph}}{5}}
\newlabel{fig:graph2}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Degree Distribution graph}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Degree Complementary CDF graph}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $C_i$ as a function of $k_i$}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Number of walks}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Induced subgraph G*}}{9}}
