\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{33.01341pt}\LT@entry 
    {1}{67.06703pt}\LT@entry 
    {1}{0.0pt}}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Centrality measures for undirected networks}{1}{section.1}}
\newlabel{centrality-measures-for-undirected-networks}{{1}{1}{Centrality measures for undirected networks}{section.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}a) Your first task is to compute/reason without a computer the first 4 centrality measures of the above list for the network shown in Fig. 1}{1}{subsubsection.1.0.1}}
\newlabel{a-your-first-task-is-to-computereason-without-a-computer-the-first-4-centrality-measures-of-the-above-list-for-the-network-shown-in-fig.-1}{{1.0.1}{1}{a) Your first task is to compute/reason without a computer the first 4 centrality measures of the above list for the network shown in Fig. 1}{subsubsection.1.0.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{33.01341pt}\LT@entry 
    {1}{122.38525pt}\LT@entry 
    {1}{0.0pt}}
\gdef \LT@iii {\LT@entry 
    {1}{33.01341pt}\LT@entry 
    {1}{111.09624pt}\LT@entry 
    {1}{122.5283pt}}
\gdef \LT@iv {\LT@entry 
    {2}{35.33478pt}\LT@entry 
    {1}{63.48688pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces alt text\relax }}{2}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.2}b) Use NetworkX to compute all five centrality measures for the networks}{2}{subsubsection.1.0.2}}
\newlabel{b-use-networkx-to-compute-all-five-centrality-measures-for-the-networks}{{1.0.2}{2}{b) Use NetworkX to compute all five centrality measures for the networks}{subsubsection.1.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces alt text\relax }}{3}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.3}c) To highlight the differences between the centrality measures, plot five visualizations for all the networks studied in b)}{3}{subsubsection.1.0.3}}
\newlabel{c-to-highlight-the-differences-between-the-centrality-measures-plot-five-visualizations-for-all-the-networks-studied-in-b}{{1.0.3}{3}{c) To highlight the differences between the centrality measures, plot five visualizations for all the networks studied in b)}{subsubsection.1.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.4}d) Based on the results of a) and b), how do these centralities differ from each other?}{8}{subsubsection.1.0.4}}
\newlabel{d-based-on-the-results-of-a-and-b-how-do-these-centralities-differ-from-each-other}{{1.0.4}{8}{d) Based on the results of a) and b), how do these centralities differ from each other?}{subsubsection.1.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Degree correlations and assortativity}{9}{section.2}}
\newlabel{degree-correlations-and-assortativity}{{2}{9}{Degree correlations and assortativity}{section.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}a) Create a scatter plot of the degrees of pairs of connected nodes.}{9}{subsubsection.2.0.1}}
\newlabel{a-create-a-scatter-plot-of-the-degrees-of-pairs-of-connected-nodes.}{{2.0.1}{9}{a) Create a scatter plot of the degrees of pairs of connected nodes}{subsubsection.2.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}b) Produce a heat map 1 of the degrees of all connected nodes.}{9}{subsubsection.2.0.2}}
\newlabel{b-produce-a-heat-map-1-of-the-degrees-of-all-connected-nodes.}{{2.0.2}{9}{b) Produce a heat map 1 of the degrees of all connected nodes}{subsubsection.2.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.3}c)}{16}{subsubsection.2.0.3}}
\newlabel{c}{{2.0.3}{16}{c)}{subsubsection.2.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.4}Does this hold for these two social networks? What could explain this result?}{16}{subsubsection.2.0.4}}
\newlabel{does-this-hold-for-these-two-social-networks-what-could-explain-this-result}{{2.0.4}{16}{Does this hold for these two social networks? What could explain this result?}{subsubsection.2.0.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.5}d) For each node, compute the average nearest neighbour degree \(k_{nn}\) and}{16}{subsubsection.2.0.5}}
\newlabel{d-for-each-node-compute-the-average-nearest-neighbour-degree-k_nn-and}{{2.0.5}{16}{\texorpdfstring {d) For each node, compute the average nearest neighbour degree \(k_{nn}\) and}{d) For each node, compute the average nearest neighbour degree k\_\{nn\} and}}{subsubsection.2.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces alt text\relax }}{17}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bipartite networks}{17}{section.3}}
\newlabel{bipartite-networks}{{3}{17}{Bipartite networks}{section.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}a) Construct the two unipartite projections of the network -- the network of actors and the network of movies.}{17}{subsubsection.3.0.1}}
\newlabel{a-construct-the-two-unipartite-projections-of-the-network-the-network-of-actors-and-the-network-of-movies.}{{3.0.1}{17}{a) Construct the two unipartite projections of the network -- the network of actors and the network of movies}{subsubsection.3.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}b) Show that, in general, it is not possible to uniquely reconstruct a bipartite network from its two unipartite projections.}{19}{subsubsection.3.0.2}}
\newlabel{b-show-that-in-general-it-is-not-possible-to-uniquely-reconstruct-a-bipartite-network-from-its-two-unipartite-projections.}{{3.0.2}{19}{b) Show that, in general, it is not possible to uniquely reconstruct a bipartite network from its two unipartite projections}{subsubsection.3.0.2}{}}
