\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Percolation in Erd\IeC {\H o}s-R\IeC {\'e}nyi (ER) networks}{1}{section.1}}
\newlabel{percolation-in-erdux151s-ruxe9nyi-er-networks}{{1}{1}{Percolation in Erdős-Rényi (ER) networks}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}1a)}{1}{subsection.1.1}}
\newlabel{a}{{1.1}{1}{1a)}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}1b)}{2}{subsection.1.2}}
\newlabel{b}{{1.2}{2}{1b)}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}1c)}{5}{subsection.1.3}}
\newlabel{c}{{1.3}{5}{1c)}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}1d)}{6}{subsection.1.4}}
\newlabel{d}{{1.4}{6}{1d)}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}1e)}{7}{subsection.1.5}}
\newlabel{e}{{1.5}{7}{1e)}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Error and attack tolerance of networks}{8}{section.2}}
\newlabel{error-and-attack-tolerance-of-networks}{{2}{8}{Error and attack tolerance of networks}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}2a)}{8}{subsection.2.1}}
\newlabel{a}{{2.1}{8}{2a)}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}2b)}{9}{subsection.2.2}}
\newlabel{b}{{2.2}{9}{2b)}{subsection.2.2}{}}
\newlabel{most-vulnerable}{{2.2}{9}{Most vulnerable}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Most vulnerable}{9}{section*.1}}
\newlabel{least-vulnerable}{{2.2}{9}{Least vulnerable}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Least vulnerable}{9}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}2c)}{9}{subsection.2.3}}
\newlabel{c}{{2.3}{9}{2c)}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}2d)}{9}{subsection.2.4}}
\newlabel{d}{{2.4}{9}{2d)}{subsection.2.4}{}}
